Terminal 

1) Посмотреть где я
$ pwd

2) Создать папку
$ mkdir QA

3) Зайти в папку
$ cd qa

4) Создать 3 папки
$ mkdir qa_1 qa_2 qa_3

5) Зайти в любоую папку
$ cd qa_1

6) Создать 5 файлов (3 txt, 2 json)
$ touch file1.txt file2.txt file3.txt jfile4.json jfile5.json

7) Создать 3 папки
$ mkdir folder1 folder2 folder3

8) Вывести список содержимого папки
$ ls -la
total 4
drwxr-xr-x 1 Viktoria 197121 0 May 22 13:17 ./
drwxr-xr-x 1 Viktoria 197121 0 May 22 13:13 ../
-rw-r--r-- 1 Viktoria 197121 0 May 22 13:16 file1.txt
-rw-r--r-- 1 Viktoria 197121 0 May 22 13:16 file2.txt
-rw-r--r-- 1 Viktoria 197121 0 May 22 13:16 file3.txt
drwxr-xr-x 1 Viktoria 197121 0 May 22 13:17 folder1/
drwxr-xr-x 1 Viktoria 197121 0 May 22 13:17 folder2/
drwxr-xr-x 1 Viktoria 197121 0 May 22 13:17 folder3/
-rw-r--r-- 1 Viktoria 197121 0 May 22 13:16 jfile4.json
-rw-r--r-- 1 Viktoria 197121 0 May 22 13:16 jfile5.json

9) + Открыть любой txt файл 10) + написать туда что-нибудь, любой текст. 11) + сохранить и выйти.
$ cat >> file1.txt
Hello world!

12) Выйти из папки на уровень выше
$ cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
$ mv qa_1/file1.txt qa_1/file2.txt qa_2

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
$ cp qa_2/file1.txt qa_2/file2.txt qa_3

15) Найти файл по имени
$ find . -name "new_file.txt"

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
$ tail -f qa_2/file1.txt

17) вывести несколько первых строк из текстового файла
$ head -3 qa_2/file1.txt

18) вывести несколько последних строк из текстового файла
$ tail -3 qa_2/file1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
$ less qa_2/file1.txt

20) вывести дату и время
$ date

$ curl "http://162.55.220.72:5005/get_method?name=Vik&age=23"
$ sh chu_vii_script.sh

